<html>   
    <head> <title> Customer Form </title> </head>    
    <body>       
        <h3>Please fill in the following details and submit it </h3> <br/>        
        <form action="infoGather.jsp" method="GET">          
            First Name: <input type="text" name="firstName" > <br>            
            Middle Name: <input type="text" name="middleName">   <br> 
            Last Name: <input type="text" name="lastName">   <br> 
            Age: <input type="text" name="age" >   <br> 
            SSN: <input type="text" name="ssn">   <br> 
            City: <input type="text" name="city">  <br> 
            State: <input type="text" name="state"> <br> 
            Country: <input type="text" name="country"> <br> 
            <input type="submit" name="Submit"/>             
        </form>    
    </body>   
</html> 